{
  "name": "projeto-task-list---api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Cleber-0101/Back-end-de-uma-TaskList-com-Node.js#readme",
  "bugs": {
    "url": "https://github.com/Cleber-0101/Back-end-de-uma-TaskList-com-Node.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleber-0101/Back-end-de-uma-TaskList-com-Node.js.git"
  },
  "license": "ISC",
  "author": "Cleber",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "eslint": "^10.5.0"
  }
}
